<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GitHub Repo</title>
</head>
<body>
    <div class="First Project">
    <h1>My First Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit temporibus officia, libero molestiae eligendi porro doloribus ex ipsa, nihil sapiente beatae voluptatibus perspiciatis minima voluptatem eum. Aliquam, ipsum ducimus!</p>
    </div>
    <div>
    <h1>My Second Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit temporibus officia, libero molestiae eligendi porro doloribus ex ipsa, nihil sapiente beatae voluptatibus perspiciatis minima voluptatem eum. Aliquam, ipsum ducimus!</p>
    </div>
    <div>
    <h1>My 3th Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit temporibus officia, libero molestiae eligendi porro doloribus ex ipsa, nihil sapiente beatae voluptatibus perspiciatis minima voluptatem eum. Aliquam, ipsum ducimus!</p>
    </div>
</body>
</html>